* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/*import da font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #B51D44;
    --primary-font: "Montserrat", sans-serif;
}

span {
    color: var(--primary-color);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
}

.container-grid {
    width: 90%;
}

.nav-flex__log-senai>img {
    height: 50%;
    width: 140px;
}

.nav-flex__elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.350);
}

.nav-flex__links-list {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.nav-flex__links {
    width: 30%;
}

.nav-flex__links-list>li>a {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}

.nav-flex__links-list>li>a:hover {
    color: var(--primary-color);
}


.nav-flex__links-mobile {
    display: none;
}

.container-menu {
    display: none;
}

/*estilo do main*/

#main>h2 {
    text-align: center;
    margin-top: 2%;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    /*border: 1px solid red;*/
}

.section-flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.main-flex {
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.350);
    border-radius: 8px;
    padding: 10px;
    
}


.main-flex__form>h2 {
    text-align: center;
    margin-bottom: 10px;
}

.main-flex__form-element {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

.main-flex__inputs {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

input[type="text"] {
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    height: 30px;
}

input[type="number"] {
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    height: 30px;
}

.main-flex__button {
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.main-flex__button>button {
    border: none;
    outline: none;
    color: white;
    border-radius: 8px;
    background-color: darkgray;
    width: 40%;
    cursor: pointer;
}

.main-flex__button>button:enabled,
.main-flex__button>button:enabled:active {
    background-color: var(--primary-color);
    cursor: pointer;
}

.main-flex_listagem-flex_table th,
.main-flex_listagem-flex_table td {
    text-align: center;
    /* width: 100%;
    gap: 10px; */
}

.main-flex__listagem-flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    height: 100%;
    overflow: hidden;
    width: 100%;
}


tbody>tr:nth-child(even) {
    background-color: var(--primary-color);
    color: white;
}

table,
th,
tr,
td {
    margin-top: 2px;
    padding: 4px;
    border-collapse: collapse;
}


.botoes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    margin-top: 2px;
}

.botoes button {
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.botoes button:hover {
    border: 1px solid black;
}

th {
    flex-wrap: wrap;
    font-size: 15px;
}


footer {
    margin-top: 7%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
    height: 250px;
    width: 100%;
    gap: 50px;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.350);
    padding: 20px;
}


.footer-flex {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 30px;
}

.footer-flex__listas {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 30px;
    font-family: var(--primary-font);
}


/*responsivo*/

@media (max-width:970px) {

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main h2 {
        font-size: 14px;
    }

    #main>h2 {
        text-align: center;
        margin-top: 10%;
    }

    main .section-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main-flex {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /*border: 1px solid rgb(32, 30, 30);*/
    }

    /*.main-flex_listagem-flex_table {
        border: 1px solid black;
        max-width: 10px;
        height: auto;
    }*/

    .main-flex__form-element {
        width: 100%;
        
    }

    .nav-flex__links {
        display: none;
    }

    .container-menu {
        display: flex;
    }

    .nav-flex__elements {
        width: 90%;
    }

    #title-form {
        font-size: 18px;
    } 

    .main-flex_listagem-flex_table th {
        font-size: 12px;
    }
    td {
        font-size: 9px;
    }

    .nav-flex__links-mobile {
        display: flex;
    }

    .container-menu {
        width: 50px;
        height: auto;
    }

    .container-menu>button {
        width: 100%;
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-menu button i {
        font-size: 45px;
        color: var(--primary-color);
        cursor: pointer;

    }
    

     /*estilo do header*/
     .nav-flex__links-list-mobile{
        position: fixed;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        display: none;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s ease-in;
        background-color: var(--primary-color);
    }
    .nav-flex__links-list-mobile {
        transform: translateX(0);
        list-style-type: none;
        gap: 20px;
    }

    .nav-flex__links-list-mobile li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
    }

    .nav-flex__links-mobile {
        position: relative;
    }


    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
       /* flex-wrap: wrap;*/
        gap: 10px;
    }

    .footer-flex {
        font-size: 12px;
        gap: 6px;
    }

    .footer-flex__listas {
        font-size: 10px;
        gap: 10px;
    }
}